{
  "name": "app",
  "version": "1.0.0",
  "description": "My node application.",
  "main": "app",
  "scripts": {
    "start": "nodemon app.js",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tdp2-fiuba"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
